<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Dory - wait for it...</title>
    <meta name="description" content="Wait for it...">

    <style type="text/css">
      html, body {
        background-color: #192a56;
        width: 100vw;
        height: 100vh;
        color: white;
        font-family: 'Helvetica Neue';
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        margin: 0 auto;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        pointer-events: none;
        z-index: 5;
        text-align: center;
      }
      .particles-js-canvas-el {
        width: 100vw;
        position: relative;
        z-index: 1;
      }
      .mono {
        font-family: 'Menlo';
        font-weight: bold;
        padding: 5px;
        font-size: 14px;
        background-color: #0652DD;
        margin: 0 2px;
      }
      img {
        animation: MoveUpDown 2s linear infinite;
        position: relative;
        left: 0;
        bottom: 0;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }

      @keyframes MoveUpDown {
        0%, 100% {
          bottom: 0;
          left: 0;
        }
        25%, 30% {
          left: 7px;
        }
        50% {
          bottom: 10px;
        }
      }
    </style>
  </head>

  <body id="particles-js">
    <div class="wrapper">
      <div class="dory">
        <img src="https://icons.veryicon.com/png/Movie%20%26%20TV/Finding%20Nemo/Dory.png" alt="Dory PNG image from veryicon.com" />
        <h1>HTTP 5 😵 2</h1>
        <h2>Probably waiting for the DB</h2>
        <p>Maybe you forgot the <span class="mono">VIRTUAL_HOST</span> env?</p>
      </div>
    </div>
    <script>
      setTimeout(function(){
        window.location.reload(1);
      }, 5000);
    </script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      particlesJS("particles-js", {
        particles: {
          number: { value: 160, density: { enable: true, value_area: 800 } },
          color: { value: "#ffffff" },
          shape: {
            type: "circle",
            stroke: { width: 0, color: "#000000" },
            polygon: { nb_sides: 5 },
          },
          opacity: {
            value: 1,
            random: true,
            anim: { enable: true, speed: 1, opacity_min: 0, sync: false },
          },
          size: {
            value: 3,
            random: true,
            anim: { enable: false, speed: 4, size_min: 0.3, sync: false },
          },
          line_linked: {
            enable: false,
            distance: 150,
            color: "#ffffff",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 1,
            direction: "none",
            random: true,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: { enable: false, rotateX: 600, rotateY: 600 },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: { enable: true, mode: "bubble" },
            onclick: { enable: true, mode: "push" },
            resize: true,
          },
          modes: {
            grab: { distance: 400, line_linked: { opacity: 1 } },
            bubble: {
              distance: 158.35505639876231,
              size: 12.181158184520177,
              duration: 6.0905790922600875,
              opacity: 0.016241544246026904,
              speed: 3,
            },
            repulse: { distance: 414.159378273686, duration: 0.4 },
            push: { particles_nb: 4 },
            remove: { particles_nb: 2 },
          },
        },
        retina_detect: true,
      });
    </script>
  </body>
</html>
